@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

@keyframes animation {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(1); } }

/*----HEADER----*/
header {
  background-color: #d9c9ba; }
  header .container-fluid .navbar-brand {
    background-color: #d9c9ba; }
  header .container-fluid img {
    width: 350px;
    height: 150px; }
  header .container-fluid .navbar-nav li {
    background-color: #d9c9ba;
    font-family: 'Cormorant Garamond', serif;
    font-size: 20px;
    padding: 20px;
    margin: 0px 10px 0px 10px;
    display: inline-block;
    font-weight: bold;
    font-size: 1.5rem; }

/*----INDEX----*/
.hero {
  width: 100%;
  height: 100vh;
  color: white;
  background-image: url("../img/hero3.png");
  background-size: cover;
  background-position: center;
  text-align: center;
  font-family: 'Cormorant Garamond', serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .hero p {
    font-size: 50px; }
  .hero h3 {
    background-color: rgba(0, 0, 0, 0.452);
    background-size: cover;
    text-align: center;
    font-size: 30px;
    padding: 10px; }

.imagenes-hero {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 10px 10px 10px 10px; }
  .imagenes-hero .img-main {
    transition: 0.3s ease all; }
    .imagenes-hero .img-main img {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 300px;
      height: 300px; }
      .imagenes-hero .img-main img:hover {
        transform: scale(1.1); }

/*----PRODUCTOS----*/
.galeria {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }
  .galeria h2 {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #c7c192;
    font-family: 'Cormorant Garamond', serif; }
  .galeria .imgRubros {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    justify-items: center; }
    .galeria .imgRubros img {
      width: 300px;
      height: 300px; }

/*----SERVICIOS----*/
h2 {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #c7c192;
  font-family: 'Cormorant Garamond', serif; }

.serviciosEspeciales {
  display: flex;
  justify-content: space-around;
  margin: 20px 20px 20px 20px; }
  .serviciosEspeciales img {
    width: 300px;
    height: 300px; }

/*----NOSOTROS----*/
.biografia {
  width: 100%;
  height: 80vh;
  background-color: #b99f86; }
  .biografia div p {
    font-size: 40px;
    text-align: center;
    font-family: 'Cormorant Garamond', serif; }
  .biografia div h3 {
    background-size: cover;
    text-align: center;
    font-size: 80px;
    padding: 10px;
    font-family: 'Cormorant Garamond', serif; }

/*----CONTACTO----*/
.backgroundFormulario {
  background-color: #b99f86;
  border: solid #d6a94d;
  font-family: 'Cormorant Garamond', serif;
  color: black;
  font-size: 20px; }
  .backgroundFormulario .titulo {
    text-align: center;
    font-size: 60px; }
    .backgroundFormulario .titulo div .titu-form {
      font-size: 40px;
      text-align: left; }

/*----FOOTER----*/
footer {
  border-top: solid #312727;
  background-color: #d9c9ba; }
  footer .pie {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: center; }
    footer .pie .mapa {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%; }
      footer .pie .mapa iframe {
        margin: 40px 40px 40px 40px; }
    footer .pie .logos {
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 100%; }
      footer .pie .logos img {
        width: 50px;
        height: 50px; }

/*----MEDIAS QUERYS----*/
@media screen and (max-width: 985px) {
  .imagenes-hero {
    flex-direction: column;
    align-items: center; }
  .hero p {
    font-size: 30px; }
  .galeria .imgRubros {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px; }
  .galeria .imgRubros img {
    width: 100%;
    height: 100%; }
  .serviciosEspeciales {
    flex-direction: column;
    align-items: center; }
  .serviciosEspeciales img {
    margin-bottom: 20px; } }

@media screen and (max-width: 875px) {
  .biografia div p {
    font-size: 30px; }
  .biografia div h3 {
    font-size: 50px; } }

@media screen and (max-width: 530px) {
  footer .pie {
    flex-direction: column;
    align-items: center; }
  .biografia div p {
    font-size: 25px; }
  .biografia div h3 {
    font-size: 45px; }
  .backgroundFormulario .titulo {
    font-size: 45px; }
  .backgroundFormulario {
    font-size: 15px; }
  .backgroundFormulario .titulo div .titu-form {
    font-size: 30px; }
  footer .pie .logos img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px; } }

@media screen and (max-width: 475px) {
  header .container-fluid img {
    width: 250px;
    height: 120px; } }

@media screen and (max-width: 378px) {
  .biografia div p {
    font-size: 20px; }
  .biografia div h3 {
    font-size: 40px; } }
